[tox]
envlist= py3

[testenv]
usedevelop=true

[testenv:test]
description = "Run our tests"
dep =
    pytest
command = pytest tests/

[testenv:docs]
description = "Build our documentation"
dep = 
    sphinx
    furo
command = sphinx-build docs/ docs/_build/html